EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 5FEB51DC
P 3900 1600
F 0 "J1" H 3800 1600 50  0000 C CNN
F 1 "exp1" H 3750 1500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3900 1600 50  0001 C CNN
F 3 "~" H 3900 1600 50  0001 C CNN
	1    3900 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 5FEB71A9
P 3550 2600
F 0 "J2" H 3600 2275 50  0000 C CNN
F 1 "exp_spi" H 3600 2366 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 3550 2600 50  0001 C CNN
F 3 "~" H 3550 2600 50  0001 C CNN
	1    3550 2600
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5FEC1701
P 2900 1400
F 0 "TP4" V 2900 1600 50  0000 L CNN
F 1 "+5V" V 2900 1800 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 3100 1400 50  0001 C CNN
F 3 "~" H 3100 1400 50  0001 C CNN
	1    2900 1400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5FEC1F87
P 2900 1500
F 0 "TP5" V 2900 1700 50  0000 L CNN
F 1 "GND" V 2900 1900 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 3100 1500 50  0001 C CNN
F 3 "~" H 3100 1500 50  0001 C CNN
	1    2900 1500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5FEC20F9
P 2900 1600
F 0 "TP6" V 2900 1800 50  0000 L CNN
F 1 "D10" V 2900 2000 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 3100 1600 50  0001 C CNN
F 3 "~" H 3100 1600 50  0001 C CNN
	1    2900 1600
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5FEC22F2
P 2900 1700
F 0 "TP7" V 2900 1900 50  0000 L CNN
F 1 "A4" V 2900 2100 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 3100 1700 50  0001 C CNN
F 3 "~" H 3100 1700 50  0001 C CNN
	1    2900 1700
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 5FEC24CB
P 2900 1800
F 0 "TP8" V 2900 2000 50  0000 L CNN
F 1 "A5" V 2900 2200 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 3100 1800 50  0001 C CNN
F 3 "~" H 3100 1800 50  0001 C CNN
	1    2900 1800
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 5FEC33C4
P 4300 2500
F 0 "TP9" V 4300 2700 50  0000 L CNN
F 1 "RST" V 4300 2900 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 4500 2500 50  0001 C CNN
F 3 "~" H 4500 2500 50  0001 C CNN
	1    4300 2500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 5FEC3764
P 4300 2600
F 0 "TP10" V 4300 2800 50  0000 L CNN
F 1 "SPI_SCK" V 4300 3000 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 4500 2600 50  0001 C CNN
F 3 "~" H 4500 2600 50  0001 C CNN
	1    4300 2600
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP11
U 1 1 5FEC3A33
P 4300 2700
F 0 "TP11" V 4300 2900 50  0000 L CNN
F 1 "SPI_MISO" V 4300 3100 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 4500 2700 50  0001 C CNN
F 3 "~" H 4500 2700 50  0001 C CNN
	1    4300 2700
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5FEC3D71
P 2600 2500
F 0 "TP1" V 2600 2750 50  0000 C CNN
F 1 "GND" V 2600 3000 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 2800 2500 50  0001 C CNN
F 3 "~" H 2800 2500 50  0001 C CNN
	1    2600 2500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5FEC4420
P 2600 2600
F 0 "TP2" V 2600 2850 50  0000 C CNN
F 1 "SPI_MOSI" V 2600 3100 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 2800 2600 50  0001 C CNN
F 3 "~" H 2800 2600 50  0001 C CNN
	1    2600 2600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5FEC476E
P 2600 2700
F 0 "TP3" V 2600 2950 50  0000 C CNN
F 1 "VDD" V 2600 3200 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 2800 2700 50  0001 C CNN
F 3 "~" H 2800 2700 50  0001 C CNN
	1    2600 2700
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP12
U 1 1 5FEC5E0E
P 6250 1400
F 0 "TP12" V 6250 1650 50  0000 C CNN
F 1 "GND" V 6250 1900 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 6450 1400 50  0001 C CNN
F 3 "~" H 6450 1400 50  0001 C CNN
	1    6250 1400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP13
U 1 1 5FEC6932
P 6250 1500
F 0 "TP13" V 6250 1750 50  0000 C CNN
F 1 "D9" V 6250 2000 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 6450 1500 50  0001 C CNN
F 3 "~" H 6450 1500 50  0001 C CNN
	1    6250 1500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP14
U 1 1 5FEC6B74
P 6250 1600
F 0 "TP14" V 6250 1850 50  0000 C CNN
F 1 "D8" V 6250 2100 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 6450 1600 50  0001 C CNN
F 3 "~" H 6450 1600 50  0001 C CNN
	1    6250 1600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP15
U 1 1 5FEC6DCA
P 6250 1700
F 0 "TP15" V 6250 1950 50  0000 C CNN
F 1 "D7" V 6250 2200 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 6450 1700 50  0001 C CNN
F 3 "~" H 6450 1700 50  0001 C CNN
	1    6250 1700
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP16
U 1 1 5FEC7207
P 6250 1800
F 0 "TP16" V 6250 2050 50  0000 C CNN
F 1 "D6" V 6250 2300 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 6450 1800 50  0001 C CNN
F 3 "~" H 6450 1800 50  0001 C CNN
	1    6250 1800
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP17
U 1 1 5FEC75BA
P 6250 1900
F 0 "TP17" V 6250 2150 50  0000 C CNN
F 1 "D5" V 6250 2400 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 6450 1900 50  0001 C CNN
F 3 "~" H 6450 1900 50  0001 C CNN
	1    6250 1900
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP18
U 1 1 5FEC7943
P 6250 2000
F 0 "TP18" V 6250 2250 50  0000 C CNN
F 1 "A0" V 6250 2500 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 6450 2000 50  0001 C CNN
F 3 "~" H 6450 2000 50  0001 C CNN
	1    6250 2000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP19
U 1 1 5FEC7C77
P 6250 2100
F 0 "TP19" V 6250 2350 50  0000 C CNN
F 1 "A1" V 6250 2600 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 6450 2100 50  0001 C CNN
F 3 "~" H 6450 2100 50  0001 C CNN
	1    6250 2100
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP20
U 1 1 5FEC8B50
P 6250 2200
F 0 "TP20" V 6250 2450 50  0000 C CNN
F 1 "A2" V 6250 2700 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 6450 2200 50  0001 C CNN
F 3 "~" H 6450 2200 50  0001 C CNN
	1    6250 2200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP21
U 1 1 5FEC8FA4
P 6250 2300
F 0 "TP21" V 6250 2550 50  0000 C CNN
F 1 "A3" V 6250 2800 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 6450 2300 50  0001 C CNN
F 3 "~" H 6450 2300 50  0001 C CNN
	1    6250 2300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP22
U 1 1 5FEC93AC
P 6250 2400
F 0 "TP22" V 6250 2650 50  0000 C CNN
F 1 "D4" V 6250 2900 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 6450 2400 50  0001 C CNN
F 3 "~" H 6450 2400 50  0001 C CNN
	1    6250 2400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP23
U 1 1 5FEC9781
P 6250 2500
F 0 "TP23" V 6250 2750 50  0000 C CNN
F 1 "GND" V 6250 3000 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 6450 2500 50  0001 C CNN
F 3 "~" H 6450 2500 50  0001 C CNN
	1    6250 2500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP24
U 1 1 5FEC9B73
P 6250 2600
F 0 "TP24" V 6250 2850 50  0000 C CNN
F 1 "D3" V 6250 3100 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 6450 2600 50  0001 C CNN
F 3 "~" H 6450 2600 50  0001 C CNN
	1    6250 2600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP25
U 1 1 5FEC9F58
P 6250 2700
F 0 "TP25" V 6250 2950 50  0000 C CNN
F 1 "RV" V 6250 3200 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 6450 2700 50  0001 C CNN
F 3 "~" H 6450 2700 50  0001 C CNN
	1    6250 2700
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP27
U 1 1 5FECA893
P 6250 2900
F 0 "TP27" V 6250 3150 50  0000 C CNN
F 1 "GND" V 6250 3400 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 6450 2900 50  0001 C CNN
F 3 "~" H 6450 2900 50  0001 C CNN
	1    6250 2900
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP26
U 1 1 5FECA3E9
P 6250 2800
F 0 "TP26" V 6250 3050 50  0000 C CNN
F 1 "VDD" V 6250 3300 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 6450 2800 50  0001 C CNN
F 3 "~" H 6450 2800 50  0001 C CNN
	1    6250 2800
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x16_Male J3
U 1 1 5FEB824F
P 7200 2200
F 0 "J3" H 7172 2082 50  0000 R CNN
F 1 "exp2" H 7172 2173 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 7200 2200 50  0001 C CNN
F 3 "~" H 7200 2200 50  0001 C CNN
	1    7200 2200
	-1   0    0    1   
$EndComp
Text GLabel 4100 1400 2    50   BiDi ~ 0
VDD
Text GLabel 2900 1400 0    50   BiDi ~ 0
VDD
Text GLabel 4100 1500 2    50   BiDi ~ 0
GND
Text GLabel 2900 1500 0    50   BiDi ~ 0
GND
Text GLabel 4100 1600 2    50   BiDi ~ 0
D10
Text GLabel 2900 1600 0    50   BiDi ~ 0
D10
Text GLabel 4100 1700 2    50   BiDi ~ 0
A4
Text GLabel 2900 1700 0    50   BiDi ~ 0
A4
Text GLabel 4100 1800 2    50   BiDi ~ 0
A5
Text GLabel 2900 1800 0    50   BiDi ~ 0
A5
Text GLabel 7000 1400 0    50   BiDi ~ 0
GND
Text GLabel 6250 1400 2    50   BiDi ~ 0
GND
Text GLabel 6250 1500 2    50   BiDi ~ 0
D9
Text GLabel 7000 1500 0    50   BiDi ~ 0
D9
Text GLabel 6250 1600 2    50   BiDi ~ 0
D8
Text GLabel 6250 1700 2    50   BiDi ~ 0
D7
Text GLabel 6250 1800 2    50   BiDi ~ 0
D6
Text GLabel 6250 1900 2    50   BiDi ~ 0
D5
Text GLabel 7000 1600 0    50   BiDi ~ 0
D8
Text GLabel 7000 1700 0    50   BiDi ~ 0
D7
Text GLabel 7000 1800 0    50   BiDi ~ 0
D6
Text GLabel 7000 1900 0    50   BiDi ~ 0
D5
Text GLabel 6250 2000 2    50   BiDi ~ 0
A0
Text GLabel 6250 2100 2    50   BiDi ~ 0
A1
Text GLabel 6250 2200 2    50   BiDi ~ 0
A2
Text GLabel 6250 2300 2    50   BiDi ~ 0
A3
Text GLabel 7000 2000 0    50   BiDi ~ 0
A0
Text GLabel 7000 2100 0    50   BiDi ~ 0
A1
Text GLabel 7000 2200 0    50   BiDi ~ 0
A2
Text GLabel 7000 2300 0    50   BiDi ~ 0
A3
Text GLabel 6250 2400 2    50   BiDi ~ 0
D4
Text GLabel 7000 2400 0    50   BiDi ~ 0
D4
Text GLabel 6250 2500 2    50   BiDi ~ 0
GND
Text GLabel 7000 2500 0    50   BiDi ~ 0
GND
Text GLabel 6250 2600 2    50   BiDi ~ 0
D3
Text GLabel 7000 2600 0    50   BiDi ~ 0
D3
Text GLabel 6250 2700 2    50   BiDi ~ 0
RV
Text GLabel 7000 2700 0    50   BiDi ~ 0
RV
Text GLabel 6250 2800 2    50   BiDi ~ 0
VDD
Text GLabel 7000 2800 0    50   BiDi ~ 0
VDD
Text GLabel 6250 2900 2    50   BiDi ~ 0
GND
Text GLabel 7000 2900 0    50   BiDi ~ 0
GND
Text GLabel 4300 2700 0    50   BiDi ~ 0
MISO
Text GLabel 3750 2700 2    50   BiDi ~ 0
MISO
Text GLabel 3250 2700 0    50   BiDi ~ 0
VDD
Text GLabel 2600 2700 2    50   BiDi ~ 0
VDD
Text GLabel 3750 2600 2    50   BiDi ~ 0
SCK
Text GLabel 4300 2600 0    50   BiDi ~ 0
SCK
Text GLabel 2600 2600 2    50   BiDi ~ 0
MOSI
Text GLabel 3250 2600 0    50   BiDi ~ 0
MOSI
Text GLabel 4300 2500 0    50   BiDi ~ 0
RST
Text GLabel 3250 2500 0    50   BiDi ~ 0
GND
Text GLabel 2600 2500 2    50   BiDi ~ 0
GND
Text GLabel 1850 1400 0    50   BiDi ~ 0
VDD
$Comp
L power:+5V #PWR01
U 1 1 5FF69444
P 1950 1400
F 0 "#PWR01" H 1950 1250 50  0001 C CNN
F 1 "+5V" V 1965 1528 50  0000 L CNN
F 2 "" H 1950 1400 50  0001 C CNN
F 3 "" H 1950 1400 50  0001 C CNN
	1    1950 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FF69CAC
P 1950 1600
F 0 "#PWR02" H 1950 1350 50  0001 C CNN
F 1 "GND" V 1955 1472 50  0000 R CNN
F 2 "" H 1950 1600 50  0001 C CNN
F 3 "" H 1950 1600 50  0001 C CNN
	1    1950 1600
	0    -1   -1   0   
$EndComp
Text GLabel 1850 1600 0    50   BiDi ~ 0
GND
Wire Wire Line
	1850 1400 1900 1400
Wire Wire Line
	1850 1600 1900 1600
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FF73D7E
P 1900 1400
F 0 "#FLG0101" H 1900 1475 50  0001 C CNN
F 1 "PWR_FLAG" H 1900 1573 50  0000 C CNN
F 2 "" H 1900 1400 50  0001 C CNN
F 3 "~" H 1900 1400 50  0001 C CNN
	1    1900 1400
	1    0    0    -1  
$EndComp
Connection ~ 1900 1400
Wire Wire Line
	1900 1400 1950 1400
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FF74385
P 1900 1600
F 0 "#FLG0102" H 1900 1675 50  0001 C CNN
F 1 "PWR_FLAG" H 1900 1773 50  0000 C CNN
F 2 "" H 1900 1600 50  0001 C CNN
F 3 "~" H 1900 1600 50  0001 C CNN
	1    1900 1600
	-1   0    0    1   
$EndComp
Connection ~ 1900 1600
Wire Wire Line
	1900 1600 1950 1600
Text GLabel 3750 2500 2    50   BiDi ~ 0
RST
$EndSCHEMATC
